{
  "name": "fork-based-session-management",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx main.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
